appName = "natter"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  i18n {
    langs = ["en"]
  }

  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret = ${?APPLICATION_SECRET}
  }

  modules {
    enabled += "AppModule"
    enabled += "global.ServiceBindings"
  }
}

database {
  firestore {
    credPath = "./app/database/firestore/service-account.json"
  }
}
